# Kinopoisk_Clone

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/az/legalaid/kinopoisk_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/legalaid/kinopoisk_clone/data/: ApiService.kt  FilmModel.kt  FilmRepository.kt  FilmRepositroyImpl.kt  FilmsResponse.kt
app/src/main/java/az/legalaid/kinopoisk_clone/di/: AppModule.kt  MyApplication.kt
app/src/main/java/az/legalaid/kinopoisk_clone/presentation/: CurrentFilmFragment.kt  FilmsAdapter.kt  FilmsFragment.kt  FilmsViewModel.kt  GenresAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: error_background.xml  ic_back_arrow.xml
app/src/main/res/layout/: activity_main.xml  film_view.xml  fragment_current_film.xml  fragment_films.xml  genre_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings-ru.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/az/legalaid/kinopoisk_clone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
