<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/filmsFragment">

    <fragment
        android:id="@+id/filmsFragment"
        android:name="az.legalaid.kinopoisk_clone.presentation.FilmsFragment"
        android:label="fragment_films"
        tools:layout="@layout/fragment_films" >
        <action
            android:id="@+id/action_filmsFragment_to_currentFilmFragment"
            app:destination="@id/currentFilmFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentFilmFragment"
        android:name="az.legalaid.kinopoisk_clone.presentation.CurrentFilmFragment"
        android:label="fragment_current_film"
        tools:layout="@layout/fragment_current_film" />
</navigation>